<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleMail" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mithril.Communication\Mithril.Communication.csproj" />
    <ProjectReference Include="..\Mithril.HealthChecks.Abstractions\Mithril.HealthChecks.Abstractions.csproj" />
    <ProjectReference Include="..\Mithril.Mvc.Abstractions\Mithril.Mvc.Abstractions.csproj" />
  </ItemGroup>

</Project>
