# Mithril

./: .editorconfig  .gitignore  Mithril.Build.sln  Mithril.sln  README.md  build.mjs  index.html  index.json  manifest.json  package-lock.json  package.json  rollup.config.mjs  tsconfig.json  tsconfig.node.json  xrefmap.yml
DefaultTheme/: DefaultTheme.csproj  DefaultThemeModule.cs  ExampleTheme.cs
Mithril.API/: APIModule.cs  Mithril.API.csproj
Mithril.API.Abstractions/: Mithril.API.Abstractions.csproj
Mithril.API.Abstractions/Attributes/: ApiDescriptionAttribute.cs  ApiIgnoreAttribute.cs
Mithril.API.Abstractions/Commands/: CommandCreationResult.cs  CommandResult.cs  EventResult.cs
Mithril.API.Abstractions/Configuration/: APIOptions.cs
Mithril.API.Abstractions/ExtensionMethods/: StringExtensions.cs
Mithril.API.Abstractions/Query/: Argument.cs  Arguments.cs
Mithril.API.Abstractions/Services/: ICommandService.cs  IDropDownQueryService.cs  IQueryService.cs
Mithril.API.GraphQL/: GraphQLModule.cs  Mithril.API.GraphQL.csproj
Mithril.API.GraphQL/Authorization/: UserContextBuilder.cs
Mithril.API.GraphQL/ExtensionMethods/: TypeExtensions.cs
Mithril.API.GraphQL/GraphTypes/: CompositeQuery.cs  GenericGraphType.cs  JsonGraphType.cs
Mithril.API.GraphQL/ObjectGraphs/: CompositeQuery.cs  CompositeSchema.cs
Mithril.API.GraphQL/Queries/: DropDownQuery.cs
Mithril.API.GraphQL/Services/: DropDownQueryService.cs  QueryService.cs
Mithril.API/Attributes/: ApiIgnoreAttribute.cs
Mithril.API/ExtensionMethods/: StringExtensions.cs
Mithril.API/Query/: Argument.cs  Arguments.cs  Resolver.cs
Mithril.Admin/: AdminModule.cs  Mithril.Admin.csproj
Mithril.Admin.Abstractions/: Mithril.Admin.Abstractions.csproj
Mithril.Admin.Abstractions/BaseClasses/: EntityBaseClass.cs  EntityEditorBaseClass.cs  MetadataBuilderBaseClass.cs  SettingsEditorBaseClass.cs
Mithril.Admin.Abstractions/Commands/: SaveModelCommand.cs
Mithril.Admin.Abstractions/Components/: DataEditorComponent.cs  SettingsEditorComponent.cs
Mithril.Admin.Abstractions/DataEditor/: EntityMetadata.cs  PropertyMetadata.cs
Mithril.Admin.Abstractions/Events/: ModelSavedEvent.cs
Mithril.Admin.Abstractions/ExtensionMethods/: PropertyInfoExtensions.cs
Mithril.Admin.Abstractions/Interfaces/: IEditor.cs  IEntity.cs  IEntityEditor.cs  IMetadataBuilder.cs
Mithril.Admin.Abstractions/Mappings/: ModelSavedEventMapping.cs  SaveModelCommandMapping.cs
Mithril.Admin.Abstractions/Services/: IEntityMetadataService.cs
Mithril.Admin/Commands/: SaveModelCommandHandler.cs
Mithril.Admin/Controllers/: AdminController.cs
Mithril.Admin/Queries/: EditorListingQuery.cs  EntitiesQuery.cs  EntityListingQuery.cs  EntityQuery.cs
Mithril.Admin/Services/: EditorService.cs  EntityMetadataService.cs
Mithril.Apm.Default/: DefaultApmModule.cs  Mithril.Apm.Default.csproj
Mithril.Apm.Default/BackgroundTasks/: MetricsReporterBackgroundTask.cs
Mithril.Apm.Default/HostedServices/: MetricsReporterHostedService.cs
Mithril.Apm.Default/Middleware/: ApmMiddleware.cs
Mithril.Apm.Default/Models/: RequestMetric.cs  RequestTrace.cs
Mithril.Apm.Default/Queries/: RequestTraceQuery.cs
Mithril.Apm.Default/Reporter/: MetricsReporter.cs
Mithril.Apm.Default/Services/: MetricsCollectorService.cs
Mithril.Apm.Default/Sources/: RequestSource.cs
Mithril.Apm.Default/TraceData/: DefaultTraceData.cs
Mithril.Background.Default/: Mithril.Background.Default.csproj
Mithril.Background.Default/Services/: BackgroundTaskService.cs
Mithril.Caching.InMemory/: InMemoryCachingModule.cs  Mithril.Caching.InMemory.csproj
Mithril.Caching.InMemory/Commands/: ClearCacheCommandHandler.cs
Mithril.Caching.InMemory/HostedServices/: MemoryCompactionService.cs
Mithril.Communication.Email/: EmailModule.cs  Mithril.Communication.Email.csproj
Mithril.Communication.Email/Channel/: EmailChannel.cs
Mithril.Communication.Email/HealthChecks/: SMTPHealthCheck.cs
Mithril.Communication.Email/Models/: EmailMessage.cs  EmailSettings.cs
Mithril.Communication.Email/Utils/: EmailSender.cs
Mithril.Content.Abstractions/: Mithril.Content.Abstractions.csproj
Mithril.Content.Abstractions/BaseClasses/: ComponentDefinitionBaseClass.cs
Mithril.Content.Abstractions/Interfaces/: IComponentDefinition.cs
Mithril.Core/: Application.cs  Mithril.Core.csproj
Mithril.Core.Abstractions/: Mithril.Core.Abstractions.csproj
Mithril.Core.Abstractions/BaseClasses/: GenericResult.cs
Mithril.Core.Abstractions/Configuration/: API.cs  Compression.cs  HealthChecks.cs  MithrilConfig.cs  Security.cs
Mithril.Core.Abstractions/ExtensionMethods/: ClaimsPrincipalExtensions.cs
Mithril.Core.Abstractions/Extensions/: ExpandoObjectExtensions.cs  IConfigurationExtensions.cs  IFeatureManagerExtensions.cs  IServiceProviderExtensions.cs  StringExtensions.cs
Mithril.Core.Abstractions/Services/: IDataService.cs  IIPFilterService.cs  ISecurityService.cs
Mithril.Core/Middleware/: CSPMiddleware.cs  (+2 more)
Mithril.Data/: DataModule.cs  Mithril.Data.csproj
Mithril.Data.Abstractions/: Mithril.Data.Abstractions.csproj
Mithril.Data.Inflatable/: DataModule.cs  Mithril.Data.Inflatable.csproj
Mithril.Features/: FeatureModule.cs  Mithril.Features.csproj
Mithril.FileSystem/: FileSystemModule.cs  Mithril.FileSystem.csproj
Mithril.FileSystem.Abstractions/: Mithril.FileSystem.Abstractions.csproj
Mithril.Logging.Serilog/: Mithril.Logging.Serilog.csproj  SerilogModule.cs
Mithril.Mvc/: Mithril.Mvc.csproj  MvcModule.cs
Mithril.Navigation/: Mithril.Navigation.csproj
Mithril.Navigation.Abstractions/: Mithril.Navigation.Abstractions.csproj
Mithril.Routing/: Mithril.Routing.csproj  RoutingModule.cs
Mithril.Routing.Abstractions/: Mithril.Routing.Abstractions.csproj
Mithril.Security/: AuthenticationModule.cs  Mithril.Security.csproj
Mithril.Security.Abstractions/: Mithril.Security.Abstractions.csproj
Mithril.Security.Windows/: AuthenticationModule.cs  Mithril.Security.Windows.csproj
Mithril.Theme.Default/: Mithril.Theme.Default.csproj
Mithril.Themes/: Mithril.Themes.csproj  ThemesModule.cs
(+2028 files in other folders)
