<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BigBook" Version="4.0.22" />
    <PackageReference Include="Inflatable" Version="3.0.111" />
    <PackageReference Include="Valkyrie" Version="3.0.10" />
  </ItemGroup>

</Project>
