<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BigBook" Version="5.0.6" />
    <PackageReference Include="Inflatable" Version="4.0.9" />
    <PackageReference Include="Valkyrie" Version="4.0.4" />
  </ItemGroup>

</Project>
