<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mithril.Admin.Abstractions\Mithril.Admin.Abstractions.csproj" />
    <ProjectReference Include="..\Mithril.API.Abstractions\Mithril.API.Abstractions.csproj" />
    <ProjectReference Include="..\Mithril.Core.Abstractions\Mithril.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Mithril.Themes.Abstractions\Mithril.Themes.Abstractions.csproj" />
  </ItemGroup>

</Project>
