<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mithril.Admin.Abstractions\Mithril.Admin.Abstractions.csproj" />
    <ProjectReference Include="..\Mithril.Routing.Abstractions\Mithril.Routing.Abstractions.csproj" />
  </ItemGroup>

</Project>
