<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="build\**" />
    <Compile Remove="Controllers\**" />
    <Compile Remove="CQRS\**" />
    <Content Remove="Areas\**" />
    <Content Remove="build\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="CQRS\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="build\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="CQRS\**" />
    <None Remove="Areas\**" />
    <None Remove="build\**" />
    <None Remove="Controllers\**" />
    <None Remove="CQRS\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mithril.Core.Abstractions\Mithril.Core.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.9" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.6.1" />
  </ItemGroup>



</Project>
