<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <StaticWebAssetBasePath>Admin</StaticWebAssetBasePath>
    <AddRazorSupportForMvc>enable</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mithril.Admin.Abstractions\Mithril.Admin.Abstractions.csproj" />
    <ProjectReference Include="..\Mithril.API.Abstractions\Mithril.API.Abstractions.csproj" />
    <ProjectReference Include="..\Mithril.Content.Abstractions\Mithril.Content.Abstractions.csproj" />
    <ProjectReference Include="..\Mithril.Core.Abstractions\Mithril.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Mithril.Themes.Abstractions\Mithril.Themes.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="build\ts\NewFolder\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
